VITE_SUPABASE_PROJECT_ID="scjzsfrhokgjnojfsclr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjanpzZnJob2tnam5vamZzY2xyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4OTEwNzEsImV4cCI6MjA3MzQ2NzA3MX0.xXVIj0zcoZmpoJTiGbj3sMnL1sgohTqEPNl3wtMhmAY"
VITE_SUPABASE_URL="https://scjzsfrhokgjnojfsclr.supabase.co"
